# CashFlow

./: CashFlow.sln  README.md
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
src/CashFlow.API/: CashFlow.API.csproj  CashFlow.API.http  Program.cs  appsettings.Test.json
src/CashFlow.API/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
src/CashFlow.API/Filters/: ExceptionFilter.cs
src/CashFlow.API/Middleware/: CultureMiddleware.cs
src/CashFlow.API/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpenseUseCase.cs  IGetAllExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetById/: GetByIdExpenseUseCase.cs  IGetByIdExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Register/: IRegisterExpensesUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Report/Excel/: GenerateExcelReportExpenseUseCase.cs  IGenerateExcelReportExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Report/Pdf/: GeneratePdfReportExpenseUseCase.cs  IGeneratePdfReportExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Report/Pdf/Colors/: ColorsHelp.cs
src/CashFlow.Application/UseCases/Expenses/Report/Pdf/Fonts/: ExpensesReportFontResolver.cs  FontHelper.cs
src/CashFlow.Application/UseCases/Expenses/Update/: UpdateExpenseUseCase.cs
src/CashFlow.Application/UseCases/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/CashFlow.Application/UseCases/Users/: PasswordValidator.cs
src/CashFlow.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  PasswordValidator.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/CashFlow.Communication/Enums/: PaymentType.cs
src/CashFlow.Communication/Requests/: RequestExpenseJson.cs  RequestRegisterExpenseJson.cs  RequestUserJson.cs
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseGetAllExpensesJson.cs  ResponseShortExpenseJson.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs  User.cs
src/CashFlow.Domain/Enums/: PaymentType.cs  ResourceConvertPaymentType.Designer.cs  ResourceConvertPaymentType.fr.resx  ResourceConvertPaymentType.pt-BR.resx  ResourceConvertPaymentType.pt-PT.resx  ResourceConvertPaymentType.resx  Rules.cs
src/CashFlow.Domain/Extensions/: PaymentTypeExtensions.cs
src/CashFlow.Domain/Reports/: ResourceReportGenerateMessage.Designer.cs  ResourceReportGenerateMessage.fr.resx  ResourceReportGenerateMessage.pt-BR.resx  ResourceReportGenerateMessage.pt-PT.resx  ResourceReportGenerateMessage.resx
src/CashFlow.Domain/Repositories/: IUnitOfWork.cs
src/CashFlow.Domain/Repositories/Expenses/: IExpenseUpdateOnlyRepository.cs  IExpensesReadOnlyRepository.cs  IExpensesRepository.cs  IExpensesWriteOnlyRepository.cs
src/CashFlow.Domain/Security/Cryptography/: IPasswordEncripter.cs  IPasswordEncrypter.cs
src/CashFlow.Domain/Security/Token/: IAccessTokenGenerate.cs
src/CashFlow.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/CashFlow.Exception/ExceptionBase/: CashFlowException.cs  ErrosOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
tests/CommomTestsUtilities/: CommomTestsUtilities.csproj
tests/RegisterUserUseCase.Tests/: RegisterUserUseCases.Tests.csproj  UseCases.Tests.csproj
tests/RegisterUserUseCase.Tests/Login/DoLogin/: DoLoginUseCaseTest.cs
tests/RegisterUserUseCase.Tests/UseCases/Users/Register/: RegisterUserUseCaseTest.cs  RegisterUserUseCaseTests.cs
tests/Validator.Tests/: Validator.Tests.csproj
tests/WebApi.Test/: CustomizedServer.cs  WebApi.Test.csproj
(+30 files in other folders)
