<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="UseCases\Users\Register\RegisterUserUseCaseTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommomTestsUtilities\CommomTestsUtilities.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="CashFlow.Application">
      <HintPath>..\..\src\CashFlow.Application\obj\Debug\net8.0\ref\CashFlow.Application.dll</HintPath>
    </Reference>
  </ItemGroup>-->

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
